MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE=officeaanglist
MYSQL_USER=officeaanglist
MYSQL_PASSWORD=123456789
JWT_ENABLEN=false
PUID=1000
PGID=1000
TZ=Asia/Shanghai
DB_TYPE=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=officeaanglist
DB_USER=officeaanglist
DB_PWD=123456789
REDIS_SERVER_HOST=redis
REDIS_SERVER_PORT=6379
REDIS_PASSWORD=115099
DOMAIN=https://office.example.com:port
AListdb_ty=mysql
AListdb_host=db
AListdb_port=3306
AListdb_us=officeaanglist
AListdb_pw=123456789
AListdb_name=officeaanglist
qbit_host=qbittorrent-nox
aria2Csecret=QQ943384135
